PORT=8000
CORS_ORIGIN=*
CORS_ORIGIN=http://localhost:300#add te frontedn url tomake it more secure
MONGODB_URI=mongodb://localhost:27017/projectDB
SESSION_SECRET=glowgazzy
NODEMAILER_PASSWORD=fuea auto ayjx fzqn
NODEMAILER_EMAIL=nandanakodiveettil@gmail.com
GOOGLE_CLIENT_ID=187063103565-v6p78rivgcm945600t6b3fkvvosnqi6a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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